# Large spacer to push time toward center, accounting for workspace area
# Try reducing the left spacer and increasing the right spacer
# [spacer_left]
# command=printf "%0s" ""
# interval=once
# separator=false
# color=#00000000

[time]
command=date '+%a %d %b %H:%M'
interval=1
separator=false

[spacer_right]
command=printf "%48s" ""
interval=once
separator=false
color=#00000000

# Your other blocks...

[cpu]
label=CPU:
command=echo $(grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {print int(usage)"%"}')
interval=1

[memory]
label=MEM:
command=free -h | awk '/Mem:/ {print $3}'
interval=5

[volume]
label=VOL:
command=VOL=$(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\d+(?=%)' | head -1); [ "$VOL" -gt 150 ] && pactl set-sink-volume @DEFAULT_SINK@ 150% && VOL=150; echo "$VOL"
interval=1
signal=10

[battery]
command=acpi -b | awk '{gsub(/,/, ""); print ($3=="Discharging"? "🔋" : "⚡") " " $4}'
interval=5
